[Auth]
Login = your@email.com
Password = password
App_ID = 7080420

[Post]
TxtFile = test.txt
LineMinimumLength = 3
; Where to post your messages. Accepts only an integer value. Options:
; VK user ID (e.g. 551696271)
; VK community ID. Use a negative value to designate a community ID, e.g. -60021060
; Leave blank to post on your own wall
OwnerID = 
; Post intervals in seconds
PostInterval = 6000
AttachPhoto = yes
; Options:
; mal: attach a random picture from MyAnimeList
; local: attach photos from your local directory one by one, starting from the first file (sorted by filename)
; rand-local: attach a random photo from your local directory
PhotoSource = mal
; Leave plank if you selected PhotoSource = mal
; Specify the absolute or relative path to photos (e.g. C:\Users\user\Pictures\photos)
PhotoLocation = pics
